###################################################################################
#*                                                                                #
# *                                                                               #
#  *                                                                              #
#   *                                                                             #
#    *                                                                            #
#     *                                                                           #
#      *                                                                          #
#       *                                                                         #
#        *                                                                        #
#         *                                                                       #
#          *                  **                                                  #
#           *               **  *                                                 #
#            *            **     *                                                #
#             *        ***        *                                               #
#              *     **            *                                              #
#               *  **               *                                             #
#                **                  *                                            #
#                                     *                                           #
#                                      **                                         #
#                                       **                                        #
#                                         *                                       #
#                                          *                                      #
#                                           *                                     #
#                                            *                                    #
#                                             *                                   #
#                                              *                                  #
#                                               *                                 #
#                                                *                                #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
###################################################################################
###################################################################################
#*                                                                                #
# *                                                                               #
#  *                                                                              #
#   *                                                                             #
#    *                                                                            #
#     *                                                                           #
#      *                                                                          #
#       *                                                                         #
#        *                                                                        #
#         *                                                                       #
#          *                  **                                                  #
#           *               **  *                                                 #
#            *            **     *                                                #
#             *        ***        *                                               #
#              *     **            *                                              #
#               *  **               *                                             #
#                **                  *                                            #
#                                     *                                           #
#                            +++++     **                                         #
#                         +++     +++   **                                        #
#                        +           +    *                                       #
#                       +             +    *                                      #
#                      +               +    *                                     #
#                     +                 +    *                                    #
#                    +                   +    *                                   #
#                   +                     +    *                                  #
#                   +                     +     *                                 #
#                   +                     +      *                                #
#                  +                       +                                      #
#                  +                       +                                      #
#                  +                       +                                      #
#                  +                       +                                      #
#                  +                       +                                      #
#                   +                     +                                       #
#                   +                     +                                       #
#                   +                     +                                       #
#                    +               ooooooooooooo                                #
#                     +              o  +        o                                #
#                      +             o +         o                                #
#                       +            o+          o                                #
#                        +           o           o                                #
#                         +++     +++o           o                                #
#                            +++++   o           o                                #
#                                    o           o                                #
#                                    o           o                                #
#                                    o           o                                #
#                                    o           o                                #
#                                    o           o                                #
#                                    ooooooooooooo                                #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
#                                                                                 #
###################################################################################
Image "img 0" properties:
Shape "line 0":
Side lengths: 
p0(0,0)
p1(16,16)
	p0-p1	: 22.6274
Shape "line 1":
Side lengths: 
p0(16,16)
p1(30,10)
	p0-p1	: 15.2315
Shape "line 2":
Side lengths: 
p0(30,10)
p1(48,27)
	p0-p1	: 24.7588
Image "img 1" properties:
Shape "circle 0":
Side lengths: 
	p0(30,30)
	p0-p0	: 0
Shape "quad 1":
Side lengths: 
	p0(36,36)
	p0-p1	: 12
	p1(48,36)
	p1-p2	: 12
	p2(48,48)
	p2-p3	: 12
	p3(36,48)
	p3-p0	: 12
Shape not found
Image "img 1" properties:
Shape "circle 0":
Side lengths: 
	p0(30,30)
	p0-p0	: 0
Shape "quad 1":
Side lengths: 
	p0(36,36)
	p0-p1	: 12
	p1(48,36)
	p1-p2	: 12
	p2(48,48)
	p2-p3	: 12
	p3(36,48)
	p3-p0	: 12
