################################################################################
#
# *                                                                               
#  *                                                                              
#   *                                                                             
#    *                                                                            
#     *                                                                           
#      *                                                                          
#       *                                                                         
#        *                                                                        
#         *                                                                       
#          *                                                                      
#           *                  **                                                 
#            *               **  *                                                
#             *            **     *                                               
#              *        ***        *                                              
#               *     **            *                                             
#                *  **               *                                            
#                 **                  *                                           
#                                      *                                          
#                                       *                                         
#                                        **                                       
#                                          *                                      
#                                           *                                     
#                                            *                                    
#                                             *                                   
#                                              *                                  
#                                               *                                 
#                                                *                                
#                                                 *                               
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
################################################################################
#
# *                                                                               
#  *                                                                              
#   *                                                                             
#    *                                                                            
#     *                                                                           
#      *                                                                          
#       *                                                                         
#        *                                                                        
#         *                                                                       
#          *                                                                      
#           *                  **                                                 
#            *               **  *                                                
#             *            **     *                                               
#              *        ***        *                                              
#               *     **            *                                             
#                *  **               *                                            
#                 **                  *                                           
#                                      *                                          
#                             +++++     *                                         
#                           ++     ++    **                                       
#                         ++         ++    *                                      
#                        +             +    *                                     
#                       +               +    *                                    
#                      +                 +    *                                   
#                     +                   +    *                                  
#                     +                   +     *                                 
#                    +                     +     *                                
#                    +                     +      *                               
#                   +                       +                                     
#                   +                       +                                     
#                   +                       +                                     
#                   +                       +                                     
#                   +                       +                                     
#                    +                     +                                      
#                    +                     +                                      
#                     +                   +                                       
#                     +               ooooooooooooo                               
#                      +              o  +        o                               
#                       +             o +         o                               
#                        +            o+          o                               
#                         ++         +o           o                               
#                           ++     ++ o           o                               
#                             +++++   o           o                               
#                                     o           o                               
#                                     o           o                               
#                                     o           o                               
#                                     o           o                               
#                                     o           o                               
#                                     ooooooooooooo                               
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
#                                                                                 
List of images in render queue:
Image "img 0" properties:
Shape "line 0":
Side lengths:
	p0-p1: 22.6274

Shape "line 1":
Side lengths:
	p0-p1: 15.2315

Shape "line 2":
Side lengths:
	p0-p1: 24.7588


Image "img 1" properties:
Shape "circle 0":
Side lengths:
	Center: p0(30, 30)
	Radius: 12

Shape "quad 1":
Side lengths:
	p0-p1: 12
	p1-p2: 12
	p2-p3: 12
	p3-p0: 12


Image not found.
Image "img 1" properties:
Shape "circle 0":
Side lengths:
	Center: p0(30, 30)
	Radius: 12

Shape "quad 1":
Side lengths:
	p0-p1: 12
	p1-p2: 12
	p2-p3: 12
	p3-p0: 12

